@font-face {
    font-family: FontShop;
    src: url(../fonts/1.ttf);
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}



/*======= nav bar ====== */
.header {
    padding: 0 20px;
    max-width: 960px;
    margin: 0 auto;
}

.logo a {
    display: block;
    padding-top: 20px;
    text-decoration: none;
    font-size: 20px;
    font-family: initial;
    font-style: italic;
    text-decoration: overline;
    color: black;

}

nav {
    overflow: hidden;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}

nav li {
    display: inline-block;
    margin-left: 25px;
    height: 70px;
    line-height: 70px;
    transition: .5s linear;
}

nav a {
    text-decoration: none;
    display: block;
    position: relative;
    color: #868686;
    text-transform: uppercase;
}

nav a:after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 15px;
    background: #868686;
    transition: width .5s linear;
}

nav a:hover:after {
    width: 100%;
}


/* =========start slider */
.font {
    font-family: FontShop;
    font-size: 30px;
    text-align: center;
    color: #868686;
}


#shopContainer {
    margin-top: 6%;
    width: 1000px;
    margin: 5rem auto;
    height: 450px;
}

#shopContainer .slider {
    height: 450px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, .5);
}

.bg {
    background: url('../img/4.jpg') center no-repeat;
    width: 110%;
    height: 110%;
    background-size: cover;
    position: absolute;
    top: -5%;
    left: -5%;
    transition: alle .7s;
}

/* title / imges */
.title {
    text-align: center;
}

#flex {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height:650px; 
    justify-content: center;
    position: relative;
    
}

#flex .div {
    width: 400px;
    height: 550px;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, .5);
    border-radius: 15px;
    margin-left: 20px;
    position: relative;

}

/* img1 */
.img1 {
    background: url('../img/parket3d-0.jpg') center/cover no-repeat;
    width: 400px;
    height: 550px;
    position: relative;

}


/* img2 */
.img2 {
    background: url('../img/wand-0.jpg') center/cover no-repeat;
    width: 400px;
    height: 550px;

}


/* img3 */
.img3 {
    background: url('../img/farben-0.jpg') center/cover no-repeat;
    width: 400px;
    height: 550px;

}


.btn {
    display: inline-block;
    color: #fd7e14;
    font-size: 4rem;
    padding: 1rem;
    border-radius: 20px;
    outline: none;
}

.prevBtn {
    position: absolute;
    left: 81px;



}

.nextBtn {
    position: absolute;
    left: 275px;
}

/* more Details */

/* .parketDtils {
    position: absolute;
    font-family: FontShop;
    font-size: 25px;
}


#detailsContainer {
    top: 100px;
    width: 100%; */
    /* height: 1500px; */
/*     text-align: justify;
    font-size: 20px;
    position: relative;
    justify-content: center;
} */

/* .details {
     position: absolute;
    width: 1200px;
    left: 18%;
}
 */
/*
.dImg1 {
    float: right;
    margin: 10px 0 10px 30px;
}

 .dImg1.slide {
    transform: translateX(150px)scale(.9);
    opacity: 0;
    transition: all .4s;

}

.dImg2 {

    float: left;
    margin: 10px 30px 10px 0;
} */
/*
 .dImg2.slide {
    transform: translateX(-150px)scale(.9);
    opacity: 0;
    transition: all .4s;
}


.dImg3 {
    float: right;
    margin: 10px 0 10px 30px;
}

 .dImg3.slide {

    transform: translateX(150px)scale(.9);
    opacity: 0;
    transition: all .4s;

} */
/*
.dImg4 {

    float: left;
    margin: 10px 30px 10px 0;
}

 .dImg4.slide {
    transform: translateX(-150px)scale(.9);
    opacity: 0;
    transition: all .4s;
}
 */

/*  .slide.reveal{
    opacity: 1;
    transform: translateX(0px)scale(1);
}
 */


 /* ================card  ============*/

 #cardContainer1{

    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
 }

 #cardContainer1 div{
    width: 300px;
    height: 350px;    
    margin-left: 20px;
    box-shadow: 0 30px 30px -20px #999900 ; 
    position: relative;
    
    
}

#cardContainer1 :nth-child(1){
    background: url(../img/mobel-1.jpg) center ;
    background-repeat: no-repeat;
    background-size: 223px;
   
    
}

#cardContainer1 :nth-child(2){
    background: url(../img/mobel-2.jpg) center no-repeat;
    background-size: 180px;  
    
}

#cardContainer1 :nth-child(3){
    background: url(../img/mobel-3.jpg) center no-repeat;
    background-size: 150px; 
   
}



#cardContainer2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

 }
 #cardContainer2 div{
    width: 300px;
    height: 350px;
    /* background-color: gray; */
    margin-left: 20px;
    box-shadow: 0 30px 30px -20px #999900 ;

}

#cardContainer2 :nth-child(1){
    background: url(../img/mobel-4.jpg) center no-repeat;
    background-size: 150px;    
}

#cardContainer2 :nth-child(2){
    background: url(../img/mobel-5.jpg) center no-repeat;
    background-size: 150px;    
}


#cardContainer1 :nth-child(1) a {
    position: absolute;  
    bottom: 8px;
  padding: 15px 30px;
  letter-spacing: 4px;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s;
  right: 12px;

}

.hover{
    color:#999900 ;
     background: #999900 ; 
    box-shadow: 0 0 10px #999900 , 0 0 40px #999900 ;
    transition-delay: 1s;
}


/*
 .div1{
     right: 74px;
 }
 .div2{
    right: 492px;
}
.div3{
    left: 83px;
}
.div4{
    bottom: 19px;
    right: 285px;
}
.div5{
    bottom: 19px;
    left: 291px;
} */


/*==============nav bar @media =============*/
@media screen and (max-width: 660px) {
    header {
        text-align: center;
    }

    .logo {
        float: none;
        display: inline-block;
        margin: 0 0 16px 0;
    }

    ul {
        float: none;
    }

    nav li:first-of-type {
        margin-left: 0;
    }

 .font{
     display: none;
 }
    #shopContainer {
        display: none;

    }
    #flex{
        width: 100%;
        height: 1700px;
        margin-left: 0;
        text-align: center;
    }

    #flex div {
        width: 100%;
        margin-left: 0;

    }
    #cardContainer1{
        text-align: center;
        width: 100%;
        height: 1500px;
        margin-left: 0;
    }
    #cardContainer1 div{
        width: 100%;
        margin-left: 0;
    }
    #cardContainer2 div{
        width: 100%;
        margin-left: 0;
    }

}

@media screen and (max-width: 550px) {
    nav {
        overflow: visible;
    }

    nav li {
        display: block;
        margin: 0;
        height: 40px;
        line-height: 40px;
    }

    nav li:hover {
        background: rgba(0, 0, 0, .1);
    }

    nav a:after {
        content: none;
    }

    .title{
        display: none;
    }
 .font{
    display: none;
}
   #shopContainer {
       display: none;

   }
   #flex{
       width: 100%;
       height: 1700px;
       margin-left: 0;
       text-align: center;
   }

   #flex div {
       width: 100%;
       margin-left: 0;

   }
   #cardContainer1{
       text-align: center;
       width: 100%;
       height: 1500px;
       margin-left: 0;
   }
   #cardContainer1 div{
       width: 100%;
       margin-left: 0;
   }
   #cardContainer2 div{
       width: 100%;
       margin-left: 0;
   }
}